# Server
PORT=3000
NODE_ENV=development
ADMIN_SECRET_CODE= admin

# Database
DB_HOST=localhost
DB_PORT=8083
DB_USERNAME=samuel
DB_PASSWORD=root
DB_DATABASE=hrplatform
DB_DIALECT=postgres

# JWT
JWT_SECRET=SECRET
JWT_EXPIRATION=24h

# AWS
AWS_ACCESS_KEY_ID=AKIAU72LGCNN5VDULDEK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-east-1
AWS_S3_BUCKET_NAME=hrplatform

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:3001

# Google OAuth
GOOGLE_CLIENT_ID=943124244414-t5vcb8fbhml4877m0h52q29l168ndeod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback


# RESEND
RESEND_API_KEY=re_xHqRJsKQ_B8gzVponkzuymmxmaXRctjvX
